
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <title>ExpenseTracker|Home</title>
    <style>
            body {
<!--              background-image: url("{% static 'image/background.svg' %}");-->
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;

            }


    </style>
    <style>




.cards {
  max-width: 80%;
  margin: 0 auto;
  display: grid;
  grid-gap: 4rem;
}


/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}




/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}


    </style>


</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#85bb65; background: rgba(133, 187, 101, 0.75);">
        <a class="navbar-brand" href="{% url 'dashboard' %}">ExpenseTracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

            <li class="nav-item">
              <a class="nav-link" href="{% url 'income_home' %}">Income <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{% url 'expenses_home' %}">Expense</a>
            </li>

          </ul>



          <a href="#"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Profile</button></a>

          <a href="{% url 'logout' %}"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">LogOut</button></a>

        </div>
    </nav>




    <div class="container-fluid pt-5" >
      <div class="cards" >
          <a href="{% url 'income_home' %}" class="stretched-link">
            <div class="card" style="background: rgba(133, 187, 101, 0.25); ">
              <img src="{% static 'image/income.svg' %}" class="img-fluid" style="width: 100% \9; height: 75% \9;">
              <div class="card-body">
                  <h4 class="card-title">Income</h4>
              </div>

          </div>

          </a>

          <a href="{% url 'expenses_home' %}" class="stretched-link">
              <div class="card" style="background: rgba(133, 187, 101, 0.25);">

                                    <img src="{% static 'image/Expense.jpeg' %}" class="img-fluid" style="width: 100% \9;height: 75% \9;">

                                    <div class="card-body">
                                        <h4 class="card-title">Expenses</h4>
                                    </div>

              </div>
          </a>





      </div>

</div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="{% static 'js/bootbox.min.js' %}"></script>




</body>
</html>